* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* text-wrap: pretty; Segun validator no existe el valor pretty para la propiedad text-wrap */
}

body {
  max-width: 1024px; /* Ver diferencia con width=1024px simple en el galaxy fold 2 */
  margin: auto;
}

.header {
  background-image: url(../img/header.jpg);
  height: 350px;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 50px;
}

/*-----------------------------BARRA DE NAVEGACIÃ“N---------------------------*/

.barranav {
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
}

.barranav button {
  background-color: white;
  margin: 10px;
  margin-right: 5%;
}

.barranav img {
  width: 40%;
  height: 60px;
  width: 150px;
}

h1 {
  color: white;
}

.navbar {
  background-color: rgb(122, 78, 148);
  padding: 0;
}

.navbar .nav-link {
  color: white !important;
  padding: 20px !important;
}

.navbar-nav .nav-link {
  transition: 1s;
  font-size: larger;
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  background-color: white;
  color: rgb(122, 78, 148) !important;
}

.dropdown-menu .dropdown-item {
  background-color: rgb(122, 78, 148);
  color: white;
  text-align: center;
}
.dropdown-menu .dropdown-item:hover {
  background-color: white;
  color: rgb(122, 78, 148) !important;
}

.dropdown-menu {
  padding: 0;
}

/*-----------------------------------WHO WE ARE----------------------------*/

#whoWeAre {
  background-color: rgb(245, 245, 245);
}

#whoWeAre h2 {
  text-align: center;
  padding-top: 30px;
}

.whoWeAreP {
  text-align: center;
  width: 500px;
  margin: auto;
}

.left img {
  float: left;
  margin-right: 10px;
}

.right img {
  float: right;
  width: 50%;
  margin-left: 20px;
  transition: 1.5s;
}
.right img:hover {
  transform: scale(1.1);
}
.row {
  padding: 3%;
  margin: auto; /* Si no se le pone margin auto a la caja contenedora sobresale del body por ambos lados */
}

.left,
.right {
  text-align: justify;
}

.left {
  border-right: 1px solid lightgrey;
}

/*--------------------------------------- OUR SERVICES-------------------------------- */

#ourServices h2 {
  text-align: center;
}

#ourServices i {
  font-size: 1.5em;
  padding: 20px;
  transition: 1s;
  border: 3px solid lightgrey;
  border-radius: 50%;
  color: rgb(89, 58, 125);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

#ourServices i:hover {
  background-color: rgb(131, 91, 176);
  color: white;
  transition: 1s;
}

#service1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}
#service2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#service3 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#service4 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}
#service5 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}
#service6 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#ourServices i {
  grid-area: i;
  margin-right: 30px;
}

#ourServices p {
  grid-area: lorem;
}

/*---------------------------------PORTFOLIO--------------------------*/
#portfolio {
  background-color: rgb(245, 245, 245);
}
#portfolio h2 {
  text-align: center;
  padding-top: 40px;
}
#portfolio h4 {
  text-align: center;
  color: rgb(173, 171, 171);
  text-align: center;
  font-size: large;
  margin-top: 30px;
  color: grey;
  font-weight: 400;
  grid-area: title;
}
#portfolio img {
  transition: 1s;
  width: 300px;
  margin: auto;
  margin: 5px;
}

#portfolio img:hover {
  transform: rotate(-15deg);
}
#portfolio .img6:hover {
  transform: rotate(360deg);
  border-radius: 50%;
}
.portfolio {
  max-width: 1024px;
  justify-content: center;
}

/*------------------------------------------LOCATION SECTION----------------------------------------------------*/

#location h2 {
  margin-top: 40px;
}
#location h3 {
  font-size: medium;
  margin-top: 30px;
  color: grey;
  font-weight: 400;
  grid-area: title;
}
.iframe {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
iframe {
  border-radius: 50%;
  border: 2px solid black;
  width: 300px;
  height: 300px;
  grid-area: map;
  transition: 1s;
}

iframe:hover {
  transform: scale(1.1);
  border-radius: 0%;
}

.address h3 {
  margin-top: 0 !important;
}

/*-----------------------------------------------EMAIL US SECTION-------------------------------------------------------*/

#contactUs {
  background-color: rgb(89, 58, 125);
  margin: auto;
  color: white;
  margin-top: 5%;
  padding-top: 5px;
  padding-bottom: 50px;
  background-image: url(../img/map-image.png);
  background-size: cover;
}

#contactUs h2 {
  text-align: center;
}

#contactUs form {
  margin: auto;
  text-align: center;
  margin-top: 30px;
  width: max-content;
  max-width: 100vw;
}
label {
  width: 30%;
  display: inline-block;
  font-size: 1.2em;
  text-align: left;
}
input {
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  width: 65%;
}
input:focus,
textarea:focus {
  /* box-shadow: 0 0 20px rgb(255, 0, 200); */
  filter: drop-shadow(3px 1px 3px rgb(255, 255, 255));
}

textarea {
  width: 65%;
  border-radius: 5px;
  vertical-align: top;
}

input[type="submit"] {
  margin-top: 30px;
  width: 100px;
  color: white;
  font-weight: 700;
  background-color: rgb(71, 93, 238);
  transition: 0.5s;
}

input[type="submit"]:hover {
  background-color: rgb(0, 203, 0);
}

/*----------------------------------------------------------FOOTER---------------------------------------------------------*/

footer {
  background-color: rgba(122, 78, 148, 0.7);
  color: white;
  padding: 12px;
  text-align: center;
  bottom: 0;
  width: 100%;
  max-width: 1024px;
  position: fixed; /* Mantiene el footer fijo en la ventana del navegador */
}

footer p {
  margin-bottom: 0;
}

footer a {
  color: white;
}

footer a:hover {
  color: rgb(122, 78, 148);
  background-color: white;
}

footer img {
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
}

footer .backToTop {
  position: absolute;
  right: 0%;
  bottom: 0%;
  width: 10%;
  transition: 0.5s;
  font-size: xx-large;
}

.backToTop:hover {
  color: rgb(122, 78, 148);
  background-color: white;
}

/*-----------------------------------QUERIES ESPECIFICAS--------------------------------*/

@media (max-width: 820px) {
  body {
    max-width: 100vw;
  }
  .header {
    background-image: url("../img/header-mini.png");
    display: block;
    text-align: center;
  }
  .header h1 {
    color: black;
    font-weight: 700;
  }
  .navbar {
    text-align: center;
  }
  .whoWeAreP {
    max-width: 100vw;
    text-align: justify;
    padding: 10px;
    padding-bottom: 15px;
  }
  .address {
    margin-top: 20px;
    padding: 0;
  }

  iframe {
    max-width: 100vw;
  }
  iframe:hover {
    transform: none;
  }
  .left {
    border-right: none;
  }
  .iframe {
    align-items: center;
  }
}

@media (max-width: 480px) {
  input {
    width: 80vw;
    display: block;
    margin: auto;
    height: 35px;
  }
  textarea {
    width: 80vw;
    display: block;
    margin: auto;
  }
  label {
    text-align: center;
    margin-bottom: 10px;
  }
}
